spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Gwbgimg2i!
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update